<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin: 0 auto;
            width: 1000px;
            padding: 0;
            /* border: 2px rgba(127, 171, 199, 0.664) solid; */
        }

        li {
            display: inline;
        }

        a {
            display: inline-block;
            box-sizing: border-box;
            width: 180px;
            margin: 0 10px;  
            line-height: 2;
            text-align: center;
            font-size: 1.5em;
            color: whitesmoke;
            text-shadow: 2px 2px 2px black;
            
            background-color: pink;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.1) 5%, rgba(0, 0, 0, 0.2) 25%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.2    ) 75%, rgba(0, 0, 0, 0.1) 95%);

            text-decoration: none;

            border-radius: 10px;
            outline:none;
        }

        a:link {

        }

        a:visited {

        }

        a:focus {
            background-color:hotpink;
        }

        a:hover {
            background-color:hotpink;
        }

        a:active {
            background-color: orangered;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li><li><a href="#">Pizza</a></li><li><a href="#">Music</a></li><li><a href="#">Wombats</a></li><li><a href="#">Finland</a></li>
    </ul>
</body>
</html>