<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form-1</title>
    <style>
        form {
            border: 1px solid #ccc;
            border-radius: 1em;
            padding: 1em;
            margin: 0 auto;
            width: 350px;
        }

        form div + div {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea {
            font: 0.9em sans-serif;
            color: lightgrey;
            width: 220px;
            border: 1.5px solid #999;
        }

        input:focus, textarea:focus {
            border-color: #000;
        }
        
        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            padding-left: 90px;
        }

        button {
            margin-right: 1.5em;
        }

    </style>
</head>
<body>
    <form action="/my-handling-form page" method="post">
        <div>
            <label for="name">Name: </label>
            <input type="text" id="name" value="Enter your name here.">
        </div>

        <div>
            <label for="mail">E-mail: </label>
            <input type="email" id="mail" value="Enter your email here.">
        </div>

        <div>
            <label for="msg">Message: </label>
            <textarea id="msg">Enter your message here...</textarea>
        </div>
    
        <div class="button">
            <button type="submit">Send</button>
            <button type="reset">reset</button>
            <button type="button">Button</button>
        </div>

    </form>

</body>
</html>