<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form-2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            width: 450px;
            padding: 1em;
            border: 1px solid #ccc;
            margin: 0 auto;
            border-radius: 1em;
            background-color: antiquewhite;
        }

        h1, h2 {
            text-align: center;
            text-shadow: 3px 3px 3px white;
        }

        p {
            text-align: center;
            color: hotpink;
        }

        fieldset {
            width: 200px;
            box-sizing: border-box;
            border: 1px solid #999;
            border-radius: 0.5em;
            margin-left: 125px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        input[type=radio] {
            width: auto;
            border: none;
        }

        label span {
            display: inline-block;
            width: 180px;
            text-align: right;
        }

        input {
            font: 1em sans-serif;
            width: 200px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        input:focus, select:focus {
            border-color: blue;
        }

        div {
           margin: 1em 0;
        }

        abbr {
            color: red;
            text-decoration: none;
        }
        
        button {
            font-size: 0.9em;
            color: white;
            text-shadow: 1px 1px 2px black;
            margin-left: 130px;
            margin-top: 15px;
            background-color: rgb(44, 169, 247);
            background-image: linear-gradient(to bottom, rgba(24, 187, 236, 0), rgba(24, 187, 236, 0.7));
        }

        button:hover {
            background-color: rgba(255, 17, 0, 0.877);
        }
    </style>
</head>
<body>
    <form action="/server" method="post">
        <h1>Payment form</h1>
        <p>Required fields are followed by <strong><abbr title="required">*</abbr></strong>.</p>

        <section id="contact-information">
            <h2>Contact information</h2>
            <fieldset>
                <legend>Title</legend>
                <ul>
                    <li>
                        <label for="ace">
                        <input type="radio" id="ace" value="A" name="title"> Ace
                        </label>
                    </li>
                    <li>
                        <label for="king">
                        <input type="radio" id="king" value="K" name="title"> King
                        </label>                       
                    </li>
                    <li>
                        <label for="queen">
                        <input type="radio" id="queen" value="Q" name="title"> Queen
                        </label>
                    </li>
                </ul>
            </fieldset>
            <div>
                <label for="name">
                    <span>Name: <abbr title="required"><strong>*</strong></abbr></span>
                    <input type="text" id="name" name="user_name">
                </label>
            </div>
            <div>
                <label for="mail">
                    <span>E-mail: <abbr title="required"><strong>*</strong></abbr></span>
                    <input type="email" id="mail" name="user_email">
                </label>
            </div>
            <div>
                <label for="pwd">
                    <span>Password: <abbr title="required"><strong>*</strong></abbr></span>
                    <input type="password" id="pwd" name="user_password">
                </label>
            </div>
        </section>

        <section id="payment-information">
            <h2>Payment information</h2>
            <div>
                <label for="card">
                    <span>Card type: </span>
                    <select id="card" name="user_card">
                        <option value="visa">Visa</option>
                        <option value="mc">Mastercard</option>
                        <option value="amex">American Express</option>
                    </select>
                </label>
            </div>
            <div>
                <label for="c-number">
                    <span>Card number: <abbr title="required"><strong>*</strong></abbr></span>
                    <input type="tel" id="c-number" name="user_cardnumber">
                </label>
            </div>
            <div>
                <label for="date">
                    <span>Expiration date: <abbr title="required"><strong>*</strong></abbr></span>
                    <input type="date" id="date" name="expiration_date">
                </label>
            </div>
        </section>

        <div class="button">
            <button type="submit">Validate the payment</button>
        </div>
    </form>   
</body>
</html>